{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-us-east-2.pooler.supabase.com;Port=5432;Username=postgres.wrfzhwueutyommifqmep;Password=sF+ddX8hkH&6NL3;Database=postgres;Sslmode=Prefer;Trust Server Certificate=True;",
    "RedisConnection": "localhost:6379"
  },
  "Jwt": {
    "Key": "a_super_secret_key_that_is_long_enough_to_be_secure",
    "Issuer": "https://localhost:7103",
    "Audience": "https://localhost:7103"
  }
}