{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-wispy-smoke-ae8ktymn-pooler.c-2.us-east-2.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_ZEokLc0SA2uN; SSL Mode=VerifyFull; Channel Binding=Require;",
    "RedisConnection": "localhost:6379"
  },
  "Jwt": {
    "Key": "a_super_secret_key_that_is_long_enough_to_be_secure",
    "Issuer": "https://localhost:7103",
    "Audience": "https://localhost:7103"
  }
}